# uiWebTest

./: README.md  README.txt  TestPlan.docx  pom.xml
src/main/java/com/auto/helpers/: Constants.java  DataTableHelpers.java  Wait.java
src/main/resources/: serenity.properties
src/test/java/com/auto/pageobjects/: InsurancePage.java
src/test/java/com/auto/runners/: InsurancePageRunner.java
src/test/java/com/auto/steps/: InsurancePageSteps.java
src/test/resources/features/: insurancePage.feature
