#WebDriver configuration
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.base.url = https://www.gobear.com/ph?x_session_type=UAT
webdriver.chrome.driver=src/main/resources/bin/chromedriver.exe
webdriver.gecko.driver=src/main/resources/bin/geckodriver.exe
webdriver.edge.driver=src/main/resources/bin/MicrosoftWebDriver.exe
webdriver.ie.driver=src/main/resources/bin/IEDriverServer.exe
webdriver.safari.driver=usr/bin/safaridriver

#Serenity Configuration
serenity.console.colors = true
serenity.test.root=features